[hyperparameters]
lr = 0.005
reg = 0.0
n_layers = 5

fw_prob = 0.7
;bw_prob = 1-fw_prob

manifolds = e32,p32
n_dim = 64
init_radius = 3.0

;gcn_agg = sum, mean
gcn_agg = mean
long_term = True
n_seqs = 5
n_next = 1
batch_size = 1024
epochs = 2000
